.comment {
  width: 320px;
  position: relative;
  padding-top: 40px;
  order: 3;
}

.comment__pictures img {
  position: absolute;
  top: -60px;
  left: 7px;
  width: 320px;
  height: 45px;
}

.comment__header {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffcb00;
  margin: 0;
}

.comment__discription {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 100px;
  text-align: center;
}

.button-comment {
  font-size: 32px;
  font-weight: 400;
  text-transform: uppercase;
  border: 5px solid #ffcc00;
  width: 320px;
  min-height: 60px;
  box-shadow: inset 0 0 5px #b79305f5;
  background-color: inherit;
  margin-bottom: 100px;
}

.comment__pay {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;

  span {
    color: #ffcb00;
  }
}

.comment__list {
  position: relative;
  list-style: none;
  font-size: 24px;
  font-weight: 400;
}

.comment__item {
  padding-bottom: 50px;
  text-align: center;
  margin-left: -50px;
}

.comment__item--men img {
  position: inherit;
  top: -25px;
  left: -50px;
}

.comment__item--pay img {
  position: inherit;
  top: 105px;
  left: 100px;
}

.comment__item--plane img {
  position: inherit;
  top: 200px;
  left: 115px;
}

@media (min-width: @tablet-width) {
  .comment {
    width: 500px;
    position: relative;
    padding-top: 40px;
    order: 3;
  }

  .comment__pictures img {
    position: absolute;
    top: -60px;
    left: 55px;
    width: 398px;
    height: 60px;
  }

  .comment__header {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffcb00;
    margin: 0;
  }

  .comment__discription {
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 100px;
    text-align: center;
  }

  .button-comment {
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
    border: 5px solid #ffcc00;
    width: 500px;
    min-height: 100px;
    box-shadow: inset 0 0 5px #b79305f5;
    background-color: inherit;
    margin-bottom: 100px;
  }

  .comment__pay {
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;

    span {
      color: #ffcb00;
    }
  }

  .comment__list {
    position: relative;
    list-style: none;
    font-size: 44px;
    font-weight: 400;
  }

  .comment__item {
    padding-bottom: 50px;
    text-align: center;
    margin-left: 0;
  }

  .comment__item--men img {
    position: absolute;
    top: -25px;
    left: -50px;
  }

  .comment__item--pay img {
    position: absolute;
    top: 179px;
    left: 0;
  }

  .comment__item--plane img {
    position: absolute;
    top: 311px;
    left: -50px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    width: auto;
    position: relative;
    padding-top: 40px;
    order: inherit;
  }

  .comment__pictures img {
    position: absolute;
    top: -20px;
    left: 32px;
    width: 271px;
    height: 37px;
  }

  .comment__header {
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffcb00;
    margin: 0;
  }

  .comment__discription {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 35px;
  }

  .button-comment {
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
    border: 5px solid #ffcc00;
    width: 330px;
    min-height: 78px;
    box-shadow: inset 0 0 5px #b79305f5;
    background-color: inherit;
    margin-bottom: 100px;
  }

  .comment__pay {
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;

    span {
      color: #ffcb00;
    }
  }

  .comment__list {
    position: relative;
    list-style: none;
    width: 275px;
    font-size: 24px;
    font-weight: 400;
  }

  .comment__item {
    padding-bottom: 35px;
  }

  .comment__item--men img {
    position: absolute;
    top: -25px;
    left: -50px;
  }

  .comment__item--pay img {
    position: absolute;
    top: 85px;
    left: -50px;
  }

  .comment__item--plane img {
    position: absolute;
    top: 148px;
    left: -50px;
  }
}
