.page-header h2 {
  text-align: center;
  color: #ffffff;
  font-size: 46px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto;

  span {
    color: #ffcb00;
    font-size: 100px;
  }
}

.page-header h3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 35px;
  font-weight: 400;
  width: 521px;
  background: url("../img/hit.png") no-repeat;
  background-size: 388px 77px;
  background-position: 8px 19px;
  min-height: 111px;
  margin-bottom: 50px;
  margin-left: -275px;
}

@media (min-width: @desktop-width) {
  .page-header h2 {
    text-align: center;
    color: #ffffff;
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 auto;

    span {
      color: #ffcb00;
      font-size: 70px;
    }
  }

  .page-header h3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 35px;
    font-weight: 400;
    width: 521px;
    background: url("../img/hit.png") no-repeat;
    background-size: 388px 77px;
    background-position: 8px 19px;
    min-height: 111px;
    margin-bottom: 50px;
    margin-left: -44px;
  }
}
