.page-main {
  background: url("../img/backround.png") no-repeat;
  background-position: center 0;
  background-size: 250% 100%;
  box-shadow: inset 0 41px 53px #2d2a2a;
}

@media (min-width: @desktop-width) {
  .page-main {
    background: url("../img/backround.png") no-repeat;
    background-position: center 0;
    background-size: 100% 100%;
    box-shadow: inset 0 41px 53px #2d2a2a;
  }
}

