.sale {
  order: 1;
  position: relative;
  width: 100%;
}

.sale__images {
  position: relative;

  img {
    position: absolute;
    width: 630px;
    height: 760px;
    top: -180px;
    left: 305px;
    z-index: 1;
  }
}

.sale__wrapper {
  position: relative;
}

.sale__pictures img {
  position: absolute;
  top: -166px;
  left: -75px;
  z-index: 0;
}

.sale__paint img {
  position: absolute;
  top: 302px;
  left: 280px;
  height: 132px;
  width: 635px;
}

.sale__discription {
  position: relative;
  display: flex;
  text-shadow: 1px 3px 6px rgba(0, 0, 0, 0.49);
  font-size: 27px;
  padding-top: 153px;
  padding-right: 60px;
  text-transform: uppercase;
  height: 85px;
  justify-content: space-evenly;
  padding-bottom: 85px;

  .sale__direct {
    text-decoration: line-through;
    padding-left: 35px;
  }
}

.sale h2 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 22px;
  padding-top: 37px;
  padding-left: 180px;
}

.sale__list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.sale__item {
  margin-right: 40px;
}

.sale__item--first {
  position: relative;
  margin-left: 50px;

  img {
    position: absolute;
    top: 18px;
    left: 36px;
    width: 37px;
    height: 36px;
  }
}

.sale__item--second {
  position: relative;

  img {
    position: absolute;
    top: 20px;
    left: 6px;
    width: 68px;
    height: 69px;
  }
}

.sale__item--third {
  position: relative;

  img {
    position: absolute;
    top: 19px;
    left: 36px;
    width: 11px;
    height: 9px;
  }
}

.sale-time__header {
  margin-left: -15px;
}

.sale__item h3 {
  width: 57px;
  height: 40px;
  border: 8px solid #5b0f0d;
  border-radius: 50%;
  text-align: center;
  padding-top: 15px;
}

.button-link {
  width: 563px;
  min-height: 100px;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.46);
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #ffcc00;
  margin-bottom: 100px;
}

@media (min-width: @tablet-width) {
  .sale {
    order: 1;
    position: relative;
    width: 100%;
  }

  .sale__images {
    position: relative;

    img {
      position: absolute;
      width: 630px;
      height: 760px;
      top: -180px;
      left: 305px;
      z-index: 1;
    }
  }

  .sale__wrapper {
    position: relative;
  }

  .sale__pictures img {
    position: absolute;
    top: -166px;
    left: -75px;
    z-index: 0;
  }

  .sale__paint img {
    position: absolute;
    top: 302px;
    left: 280px;
    height: 132px;
    width: 635px;
  }

  .sale__discription {
    position: relative;
    display: flex;
    text-shadow: 1px 3px 6px rgba(0, 0, 0, 0.49);
    font-size: 27px;
    padding-top: 153px;
    padding-right: 60px;
    text-transform: uppercase;
    height: 85px;
    justify-content: space-evenly;
    padding-bottom: 85px;

    .sale__direct {
      text-decoration: line-through;
      padding-left: 35px;
    }
  }

  .sale h2 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 22px;
    padding-top: 37px;
    padding-left: 180px;
  }

  .sale__list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
  }

  .sale__item {
    margin-right: 40px;
  }

  .sale__item--first {
    position: relative;
    margin-left: 50px;

    img {
      position: absolute;
      top: 18px;
      left: 36px;
      width: 37px;
      height: 36px;
    }
  }

  .sale__item--second {
    position: relative;

    img {
      position: absolute;
      top: 20px;
      left: 6px;
      width: 68px;
      height: 69px;
    }
  }

  .sale__item--third {
    position: relative;

    img {
      position: absolute;
      top: 19px;
      left: 36px;
      width: 11px;
      height: 9px;
    }
  }

  .sale-time__header {
    margin-left: -15px;
  }

  .sale__item h3 {
    width: 57px;
    height: 40px;
    border: 8px solid #5b0f0d;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
  }

  .button-link {
    width: 563px;
    min-height: 100px;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.46);
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: #ffcc00;
    margin-bottom: 100px;
  }
}

@media (min-width: @desktop-width) {
  .sale {
    order: inherit;
    position: relative;
    width: 500px;
  }

  .sale__images {
    position: relative;

    img {
      position: absolute;
      width: 420px;
      height: 560px;
      top: -211px;
      left: 57px;
      z-index: 1;
    }
  }

  .sale__wrapper {
    position: relative;
  }

  .sale__pictures img {
    position: absolute;
    top: -166px;
    left: -204px;
    z-index: 0;
  }

  .sale__paint img {
    position: absolute;
    top: 148px;
    left: 0;
    width: 586px;
    height: 100px;
  }

  .sale__discription {
    position: relative;
    display: flex;
    text-shadow: 1px 3px 6px rgba(0, 0, 0, 0.49);
    font-size: 27px;
    padding-top: 20px;
    padding-right: 0;
    text-transform: uppercase;
    height: 85px;
    justify-content: space-around;
    padding-bottom: 150px;

    .sale__direct {
      text-decoration: line-through;
      padding-right: 70px;
      padding-left: 0;
    }
  }

  .sale h2 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 22px;
    padding-top: 0;
    padding-left: 0;
  }

  .sale__list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
  }

  .sale__item {
    margin-right: 40px;
  }

  .sale__item--first {
    position: relative;
    margin-left: 50px;

    img {
      position: absolute;
      top: 18px;
      left: 36px;
      width: 37px;
      height: 36px;
    }
  }

  .sale__item--second {
    position: relative;

    img {
      position: absolute;
      top: 20px;
      left: 6px;
      width: 68px;
      height: 69px;
    }
  }

  .sale__item--third {
    position: relative;

    img {
      position: absolute;
      top: 19px;
      left: 36px;
      width: 11px;
      height: 9px;
    }
  }

  .sale-time__header {
    margin-left: -15px;
  }

  .sale__item h3 {
    width: 57px;
    height: 40px;
    border: 8px solid #5b0f0d;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
  }

  .button-link {
    width: 330px;
    min-height: 70px;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.46);
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: #ffcc00;
  }
}
