.wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: inherit;
  }
}
